
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqb3RhanBveWppc25wc29ndWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MTQ4OTEsImV4cCI6MjA1MzI5MDg5MX0.7-vcNK5jxpmj1DB_Gy8EDTVP7vIcXhmkrghsnFqG9WY
VITE_SUPABASE_URL=https://yjotajpoyjisnpsoguel.supabase.co